<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MÁY TÍNH CỦA TIẾN NGUYỄN</title>
</head>

<head>
    <title>Bảng tính đơn giản</title>
    <style>
        table,
        th,
        td {
            border: 1px solid rgb(245, 245, 245);
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #14dd0d;
        }

        input[type=button] {
            width: 80px;
            height: 80px;
            font-size: 20px;
            border-radius: 8px;
            border: none;
            background-color: #19c731;
            cursor: pointer;
        }

        input[type=text] {
            width: 300px;
            height: 80px;
            font-size: 20px;
            text-align: center;
            border-radius: 5px;
            border: 1px solid #3ada12;
            margin: 5px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th colspan="4">MÁY TÍNH CỦA TIẾN NGUYỄN</th>
        </tr>
        <tr>
            <td colspan="3"><input type="text" id="value1"></td>
            <td><input type="button" value="DEL" onclick="deleteLast()"></td>
            
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="insert(1)"></td>
            <td><input type="button" value="2" onclick="insert(2)"></td>
            <td><input type="button" value="3" onclick="insert(3)"></td>
            <td><input type="button" value="+" onclick="add()"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="insert(4)"></td>
            <td><input type="button" value="5" onclick="insert(5)"></td>
            <td><input type="button" value="6" onclick="insert(6)"></td>
            <td><input type="button" value="-" onclick="subtract()"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="insert(7)"></td>
            <td><input type="button" value="8" onclick="insert(8)"></td>
            <td><input type="button" value="9" onclick="insert(9)"></td>
            <td><input type="button" value="x" onclick="multiply()"></td>
        </tr>
        <tr>
            <td><input type="button" value="C" onclick="clearInput()"></td>
            <td><input type="button" value="0" onclick="insert(0)"></td>
            <td><input type="button" value="=" onclick="calculate()"></td>
            <td><input type="button" value="/" onclick="divide()"></td>
        </tr>
    </table>

    <script src="app.js"></script>
</body>

</html>